import 'package:flutter/material.dart';

class Screening extends StatelessWidget {
  
  @override
  Widget build(BuildContext context) {

    String msg1 = '';
    
    msg1 = 'Осмотр — это визуальное обследование машины и груза.\n\n' +
    'Основания для осмотра:\n\n' +
    '1. Есть ориентировка или информация, что машину используют для чего-то незаконного.\n\n' +
    '2. Инспектор хочет сверить маркировку машины с документами.\n\n' +
    '3. Кажется, что на самом деле везут не тот груз, который числится по документам.\n\n' +
    'Других оснований для осмотра в регламенте нет.\n\n' +
    'Как проводится:\n\n' +
    'Инспектор осматривает машину при водителе. Пассажиры не обязаны выходить из машины, водитель тоже. Инспектор может заглянуть в бардачок, багажник, под капот, сверяет пломбы с таможенными документами, но только если водитель не против и показывает все сам.\n\n' +
    'При осмотре машину именно осматривают, но не трогают вещи, не простукивают обшивку, сотрудник не садится в машину. Если инспектор сделал что-то такое — стоп! Это уже досмотр и другие правила. Требуйте их соблюдать.\n\n' +
    'Понятые и видеосъемка не обязательны, но не запрещены.\n\n' +
    'Результат осмотра оформляется актом. Специальной формы нет: нужно указать дату, место, данные инспектора, кто присутствовал, что за машина и какой груз, велась ли съемка, были ли понятые.\n\n' +
    'Если все в порядке, водителю разрешают ехать дальше. Если нет, действуют по ситуации: например, могут начать разбираться с грузом. Но это будут уже другие мероприятия.\n\n' +
    'Если отказаться от осмотра, то инспектор ГИБДД может провести досмотр.';
        
    return Container(
      margin: const EdgeInsets.symmetric(
        vertical: 10.0,
        horizontal: 10.0),
      
      child: Column(
        
        children: <Widget>[
          Container(
            padding: const EdgeInsets.all(5.0),
            color: Colors.white,
            child: Text.rich(
              TextSpan(
                children: <TextSpan>[
                  TextSpan(
                    text: 'Осмотр\n\n',
                    style: TextStyle(
                      fontSize: 20.0,
                    ),
                  ),
                  TextSpan(text: msg1),
              ]),
              style: TextStyle(
                fontFamily: 'Roboto',
                fontSize: 16.0,
                color: Colors.black
              ),
            ),
          ),

          Divider(
            color: Colors.black,
          ),
        ],
      ),
    );
  }
}