import 'package:flutter/material.dart';

class Tint extends StatelessWidget {
  
  @override
  Widget build(BuildContext context) {

    String msg1 = '';
    
    msg1 = 'Инспектор может остановить автомобиль и проверить тонировку (светопропускание стекол) с помощью специального прибора — тауметра.\n\n' +
    'Этот прибор состоит из двух частей — одна светит сквозь стекло, другая принимает и измеряет свет на выходе. Можете попросить у инспектора документы на прибор и проверить, что он прошел очередную поверку. Если документов нет или поверка просрочена – обязательно укажите на этот факт в протоколе.\n\n' +
    'Светопропускание тонировки на передних стеклах — лобовом и боковых — должно быть <b>по ГОСТу не менее 70%</b>. Кроме этого тонировка должна быть:\n\n' +
    '•	не зеркальной,\n\n' +
    '•	не мешать восприятию цвета у водителя.\n\n' +
    'Для задних стекол автомобиля в законе нет требований к их светопропусканию. \n\n' +
    'Если измерения тауметром показывают, что передние стекла пропускают менее 70% света, инспектор оформит протокол о нарушении. В ГИБДД на основании протокола составят постановление о правонарушении и выпишут штраф в 500 рублей.\n\n' +
    'Если есть возможность снять тонировочную пленку на месте, то скажите об этом инспектору. Если он согласится, то вы избежите штрафа.';
        
    return Container(
      margin: const EdgeInsets.symmetric(
        vertical: 10.0,
        horizontal: 10.0),
      
      child: Column(
        
        children: <Widget>[
          Container(
            padding: const EdgeInsets.all(5.0),
            color: Color(0xffE6E6E6),
            child: Text.rich(
              TextSpan(
                children: <TextSpan>[
                  TextSpan(
                    text: 'Тонировка\n\n',
                    style: TextStyle(
                      fontSize: 20.0,
                    ),
                  ),
                  TextSpan(text: msg1),
              ]),
              style: TextStyle(
                fontFamily: 'Roboto',
                fontSize: 16.0,
                color: Colors.black
              ),
            ),
          ),

          Divider(
            color: Colors.black,
          ),
        ],
      ),
    );
  }
}